{
  "name": "elliptical-crypto",
  "description": "Elliptical Crypto Library",
  "version":"1.0.2",
  "main": "dist/elliptical.crypto.js",
  "authors": [
    "S. Francis"
  ],
  "license": "MIT",
  "keywords": [
    "http",
    "crypto"
  ],
  "homepage": "https://github.com/tachyon1337/elliptical-crypto",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
